<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#fafafa" />
    <!-- <script src="https://kit.fontawesome.com/b99e75b6e.js"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>pokeApi</title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- <link rel="shortcut icon" href="#"> -->
    <!-- <script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script> -->

    <script src="./app/main.js"></script>
    <!-- <link href="https://cab.inta-csic.es/rems/"> -->
</head>

<body>
    <!-- <h1>PokeDex</h1>
<div id="poke_container" class="poke-container"></div> -->

<h1 class="title">Pokedex</h1>
    <div class="pokemon-container">

    </div>
   

<!-- <main class="flex"> 
    <article class="card">
    <img src=""  class="card-header">
    <div class="card-body">
        <img src="" class="card-body-img">
        <h1 class="card-body-title">
           <p></p>
            <span></span>
        </h1>
        <p class="card-body-text"></p>
    </div>
    <div class="card-footer">
        <div class="habilidades">
            <h3></h3>
            <p>Ataque</p>
        </div>
        <div class="habilidades">
            <h3></h3>
            <p>Especial</p>
        </div>
        <div class="habilidades">
            <h3></h3>
            <p>Defensa</p>
        </div>
    </div>
</article>
</main> -->


</body>

</html>